APP_SECRET="shhh"
PORT="8081"
SOCKET_PORT="9091"
SENDGRID_A="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"
S3_A="AKIATRFHYKEQBA5KVVZM"
S3_B="n1ec4EOVdzWrPzUSAqik7FgWTkcRWDYFUp3mQvFb"
STRIPE_A="pk_test_NtJZnr6vY98TkXA6BBevfSqk00tUNRDnt6"
STRIPE_B="sk_test_cYQU8wmlnBGl03eBDT94uxvx00k9bISge6"
CREDS="{"atlas": {"a": "","b": "","c":""},"sendGrid": {"a": "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"},"s3": {"a": "AKIATRFHYKEQBA5KVVZM","b": "n1ec4EOVdzWrPzUSAqik7FgWTkcRWDYFUp3mQvFb"},"stripe": {"a": "pk_test_NtJZnr6vY98TkXA6BBevfSqk00tUNRDnt6","b": "sk_test_cYQU8wmlnBGl03eBDT94uxvx00k9bISge6"}}"
